/* style.css
   TRADING TIME WITH MR LT
   Created: 2025
   Notes:
   - Mobile-first stylesheet
   - Reset + variables at the top
   - Use rem units for typography and spacing
*/

/* -------------------------
   1) RESET / BASE
   ------------------------- */
:where(html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,
address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,
ol,ul,li,fieldset,form,label,legend,table,caption,tbody,
tfoot,thead,tr,th,td,article,aside,canvas,details,embed,
figure,figcaption,footer,header,hgroup,menu,nav,output,
ruby,section,summary,time,mark,audio,video) {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  box-sizing: border-box;
}

/* remove list styles for lists we control */
ol,ul { list-style: none; }

/* sensible defaults */
html { font-size: 100%; -webkit-text-size-adjust: 100%; }
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  line-height: 1.45;
  color: var(--text);
  background: var(--bg);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* accessibility helpers */
.sr-only {
  position:absolute !important;
  height:1px; width:1px;
  overflow:hidden;
  clip:rect(1px,1px,1px,1px);
  white-space:nowrap;
}

/* -------------------------
   2) VARIABLES (palette + spacing)
   ------------------------- */
:root{
  /* Palette */
  --red: #b71c1c;
  --black: #0b0b0b;
  --gold: #c9a44a;

  --bg: #fff;
  --text: #0b0b0b;
  --muted: #666;

  /* spacing scale (rem) */
  --space-xs: 0.25rem;
  --space-sm: 0.5rem;
  --space-md: 1rem;
  --space-lg: 1.75rem;
  --space-xl: 2.5rem;

  /* type scale */
  --font-base: 1rem; /* 16px */
  --lead: 1.125rem;

  --radius: 0.5rem;
  --shadow: 0 6px 18px rgba(11,11,11,0.08);
}

/* -------------------------
   3) LAYOUT & CONTAINERS
   ------------------------- */
.container {
  width: min(1100px, calc(100% - 2rem));
  margin: 0 auto;
  padding: var(--space-md) 0;
}

/* header */
.site-header {
  background: linear-gradient(90deg, rgba(183,28,28,0.06), rgba(201,164,74,0.03));
  border-bottom: 1px solid rgba(11,11,11,0.06);
  position: sticky;
  top: 0;
  z-index: 50;
}
.header-inner {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  justify-content: space-between;
}

/* brand */
.brand h1 {
  font-size: 1.125rem;
  letter-spacing: 0.02em;
  color: var(--black);
}
.brand-sub {
  display:block;
  font-size: 0.75rem;
  color: var(--red);
}

/* nav */
.main-nav ul {
  display: flex;
  gap: var(--space-sm);
  align-items:center;
}
.main-nav a {
  display:inline-block;
  padding: 0.5rem 0.75rem;
  text-decoration: none;
  color: var(--text);
  border-radius: 0.35rem;
  font-weight: 600;
  font-size: 0.95rem;
}
.main-nav a:hover,
.main-nav a:focus {
  background: rgba(183,28,28,0.06);
  outline: none;
}
.main-nav a.active {
  color: var(--red);
  border-bottom: 2px solid var(--gold);
}

/* hamburger (mobile) */
.nav-toggle {
  background: transparent;
  border: none;
  display: inline-flex;
  padding: 0.25rem;
  align-items:center;
}
.hamburger {
  width: 1.5rem;
  height: 0.12rem;
  background: currentColor;
  position: relative;
  display: inline-block;
}
.hamburger::before,
.hamburger::after {
  content: "";
  width: 1.5rem;
  height: 0.12rem;
  position: absolute;
  left: 0;
  background: currentColor;
}
.hamburger::before { top: -0.45rem; }
.hamburger::after  { top: 0.45rem; }

/* HERO */
.hero {
  padding: var(--space-lg) 0;
}
.hero-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-md);
  align-items: center;
}
.hero-text h2 {
  font-size: 1.5rem;
  margin-bottom: var(--space-sm);
}
.lead { font-size: var(--lead); color: var(--muted); }

/* cards */
.cards {
  margin-top: var(--space-md);
  display: grid;
  gap: var(--space-md);
}
.card {
  padding: var(--space-md);
  border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(201,164,74,0.04), rgba(0,0,0,0.01));
  box-shadow: var(--shadow);
}

/* products */
.product-grid {
  display: grid;
  gap: var(--space-md);
}
.product {
  padding: var(--space-md);
  border-radius: var(--radius);
  background: rgba(11,11,11,0.02);
}

/* premium area */
.premium {
  margin-top: var(--space-lg);
  padding: var(--space-md);
  border-radius: var(--radius);
  background: linear-gradient(180deg, rgba(183,28,28,0.03), rgba(201,164,74,0.02));
  border: 1px solid rgba(183,28,28,0.06);
}
.premium-grid {
  display: grid;
  gap: var(--space-md);
}

/* forms */
input,textarea,select {
  display:block;
  width:100%;
  padding: 0.6rem;
  margin-top: 0.25rem;
  margin-bottom: 0.75rem;
  border: 1px solid rgba(0,0,0,0.12);
  border-radius: 0.35rem;
  font-size: 1rem;
}
.form-actions { display:flex; gap: 0.5rem; }

/* buttons */
.btn {
  display:inline-block;
  padding: 0.6rem 0.9rem;
  border-radius: 0.5rem;
  background: linear-gradient(180deg,var(--red), #7f1212);
  color: #fff;
  text-decoration:none;
  border: none;
  cursor: pointer;
  font-weight:700;
}
.btn:hover, .btn:focus { transform: translateY(-1px); box-shadow: 0 8px 20px rgba(0,0,0,0.09); outline: none; }
.btn-ghost {
  background: transparent;
  border: 2px solid rgba(11,11,11,0.06);
  color: var(--black);
}

/* small / muted text */
.small { font-size: 0.875rem; }
.muted { color: var(--muted); }

/* footer */
.site-footer {
  border-top: 1px solid rgba(11,11,11,0.06);
  padding: var(--space-md) 0;
  margin-top: var(--space-lg);
}
.footer-inner {
  display:flex;
  align-items:center;
  justify-content:space-between;
  gap: var(--space-sm);
}

/* accessibility focus */
a:focus, button:focus, input:focus, textarea:focus {
  outline: 3px solid rgba(201,164,74,0.25);
  outline-offset: 2px;
}

/* -------------------------
   4) MEDIA QUERIES (breakpoints)
   Mobile-first approach:
   - 600px small tablet
   - 900px large tablet / small desktop
   - 1200px wide desktop
   ------------------------- */
@media (min-width: 600px) {
  :root { --font-base: 1.05rem; }

  .hero-grid { grid-template-columns: 1fr 1fr; }
  .cards { grid-template-columns: repeat(3, 1fr); }
  .product-grid { grid-template-columns: repeat(2, 1fr); }
  .premium-grid { grid-template-columns: 1fr 320px; }
}

@media (min-width: 900px) {
  :root { --font-base: 1.0625rem; }
  .container { width: min(1200px, calc(100% - 4rem)); }
  .header-inner { gap: 2rem; }
  .main-nav ul { gap: 1rem; }
}

@media (min-width: 1200px) {
  :root { --font-base: 1.0625rem; }
  .container { width: 1100px; }
  .product-grid { grid-template-columns: repeat(3, 1fr); }
}

/* -------------------------
   5) NAV RESPONSIVENESS
   - mobile: hide nav by default, open with .open
   ------------------------- */
@media (max-width: 899px) {
  .main-nav {
    position: absolute;
    right: 1rem;
    top: 68px;
    background: rgba(255,255,255,0.98);
    border: 1px solid rgba(11,11,11,0.06);
    border-radius: 0.5rem;
    padding: 0.5rem;
    display: none;
    min-width: 180px;
  }
  .main-nav.open { display:block; }

  .main-nav ul { flex-direction: column; }
  .nav-toggle { display: inline-flex; }
}

/* desktop: show nav inline, hide hamburger if wide */
@media (min-width: 900px) {
  .nav-toggle { display: none; }
  .main-nav { position: static; display: block; }
}


/* -------------------------
   6) small utilities
   ------------------------- */
.lead { opacity: 0.95; }
.price { font-weight: 800; color: var(--red); }

/* ensure images fit */
img { max-width:100%; height:auto; display:block; }

/* details summary styling */
details summary { cursor: pointer; padding: 0.5rem 0; font-weight:600; }

/* show focus visible for keyboard users */
:focus:not(:focus-visible) { outline: none; }
:focus-visible { outline: 3px solid rgba(201,164,74,0.25); outline-offset: 2px; }