<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>About — TRADING TIME WITH MR LT</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <!-- header: same structure as index -->
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html"><h1>TRADING TIME <span class="brand-sub">WITH MR LT</span></h1></a>
      <button class="nav-toggle" aria-controls="main-nav" aria-expanded="false" id="navToggle2"><span class="sr-only">Toggle navigation</span><span class="hamburger" aria-hidden="true"></span></button>
      <nav id="main-nav" class="main-nav" role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="about-hero">
      <h2>About Mr LT</h2>
      <p>Mr LT is an educator and trader focused on teaching students the practical skills to trade Forex responsibly. Lessons emphasis risk control, systems, and the psychology of trading.</p>
    </section>

    <section class="bio-grid">
      <div>
        <h3>Teaching approach</h3>
        <p>Clear step-by-step lessons, live examples, and practice exercises. We emphasise preserving capital and learning from small, repeatable trades.</p>
      </div>

      <div>
        <h3>Credentials</h3>
        <ul>
          <li>Years of practical trading and mentoring</li>
          <li>Workshops and online courses</li>
          <li>Focus: beginner to intermediate traders</li>
        </ul>
      </div>
    </section>

    <section class="faq">
      <h3>FAQs</h3>
      <details>
        <summary>Is Forex trading safe?</summary>
        <p>No market is risk-free. Safety comes from education, sensible position sizes and strict risk management.</p>
      </details>

      <details>
        <summary>How do I join Premium?</summary>
        <p>Go to Home → <em>Premium</em> and request via the form to start the enrollment conversation.</p>
      </details>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year2"></span> TRADING TIME WITH MR LT</p>
    </div>
  </footer>

  <script>
    // nav toggle + year
    (function(){
      const navToggle = document.getElementById('navToggle2');
      const nav = document.getElementById('main-nav');
      navToggle.addEventListener('click', function(){
        const expanded = this.getAttribute('aria-expanded') === 'true';
        this.setAttribute('aria-expanded', String(!expanded));
        nav.classList.toggle('open');
      });
      document.getElementById('year2').textContent = new Date().getFullYear();
    })();
  </script>
</body>
</html>
