<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contact — TRADING TIME WITH MR LT</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html"><h1>TRADING TIME <span class="brand-sub">WITH MR LT</span></h1></a>
      <button class="nav-toggle" aria-controls="main-nav" aria-expanded="false" id="navToggle5"><span class="sr-only">Toggle navigation</span><span class="hamburger" aria-hidden="true"></span></button>
      <nav id="main-nav" class="main-nav" role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container small">
    <h2>Contact</h2>
    <p>Prefer email? Use the form below or send to <a href="mailto:liyematebeka@gmail.com">liyematebeka@gmail.com</a></p>

    <form class="contact-form" action="mailto:liyematebeka@gmail.com" method="post" enctype="text/plain">
      <label for="cname">Name</label>
      <input id="cname" name="name" required>

      <label for="cemail">Email</label>
      <input id="cemail" name="email" type="email" required>

      <label for="cmessage">Message</label>
      <textarea id="cmessage" name="message" rows="5"></textarea>

      <button class="btn" type="submit">Send</button>
    </form>

    <section class="map-note small muted">
      <h4>Find us</h4>
      <p>Demo address: Motherwell, Port Elizabeth 6211 (use map link in real site).</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year5"></span> TRADING TIME WITH MR LT</p>
    </div>
  </footer>

  <script>
    (function(){
      const navToggle = document.getElementById('navToggle5');
      const nav = document.getElementById('main-nav');
      navToggle.addEventListener('click', function(){
        const expanded = this.getAttribute('aria-expanded') === 'true';
        this.setAttribute('aria-expanded', String(!expanded));
        nav.classList.toggle('open');
      });
      document.getElementById('year5').textContent = new Date().getFullYear();
    })();
  </script>
</body>
</html>
