<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Enquiry — TRADING TIME WITH MR LT</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html"><h1>TRADING TIME <span class="brand-sub">WITH MR LT</span></h1></a>
      <button class="nav-toggle" aria-controls="main-nav" aria-expanded="false" id="navToggle4"><span class="sr-only">Toggle navigation</span><span class="hamburger" aria-hidden="true"></span></button>
      <nav id="main-nav" class="main-nav" role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container small">
    <h2>Enquiry</h2>
    <p>Use the form below to ask about course details, scheduling or premium services.</p>

    <form class="enquiry-form" action="mailto:mrlt@example.com" method="post" enctype="text/plain" novalidate>
      <label for="ename">Full name</label>
      <input id="ename" name="name" required>

      <label for="eemail">Email</label>
      <input id="eemail" name="email" type="email" required>

      <label for="esubject">Subject</label>
      <input id="esubject" name="subject">

      <label for="emessage">Message</label>
      <textarea id="emessage" name="message" rows="6" placeholder="Write your enquiry here"></textarea>

      <div class="form-actions">
        <button class="btn" type="submit">Send Enquiry</button>
        <button class="btn btn-ghost" type="reset">Reset</button>
      </div>
    </form>

    <aside class="small muted">
      <h4>Phone & office</h4>
      <p>Phone: 078 954 7730 — Office: NJOLI, Port Elizabeth, 6211</p>
    </aside>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year4"></span> TRADING TIME WITH MR LT</p>
    </div>
  </footer>

  <script>
    (function(){
      const navToggle = document.getElementById('navToggle4');
      const nav = document.getElementById('main-nav');
      navToggle.addEventListener('click', function(){
        const expanded = this.getAttribute('aria-expanded') === 'true';
        this.setAttribute('aria-expanded', String(!expanded));
        nav.classList.toggle('open');
      });
      document.getElementById('year4').textContent = new Date().getFullYear();

      // basic progressive-enhancement validation
      const form = document.querySelector('.enquiry-form');
      form.addEventListener('submit', function(e){
        // simple required checks
        if (!form.name.value || !form.email.value) {
          e.preventDefault();
          alert('Please enter your name and email.');
        }
      });
    })();
  </script>
</body>
</html>
