<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TRADING TIME WITH MR LT — Home</title>
  <meta name="description" content="Trading Time with Mr LT — learn Forex trading: basics, strategies, risk management and premium coaching." />
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html" aria-label="Trading Time with Mr LT home">
        <h1>TRADING TIME <span class="brand-sub">WITH MR LT</span></h1>
      </a>

      <button class="nav-toggle" aria-controls="main-nav" aria-expanded="false" id="navToggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="hamburger" aria-hidden="true"></span>
      </button>

      <nav id="main-nav" class="main-nav" role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div class="hero-grid">
        <div class="hero-text">
          <h2>Learn Forex trading with clarity — from basics to live strategies</h2>
          <p class="lead">Practical lessons, risk management, chart reading and a path to premium private coaching with Mr LT.</p>
          <p><a class="btn" href="products.html">Start Learning →</a> <a class="btn btn-ghost" href="#premium">Premium</a></p>
        </div>

        <div class="hero-image">
          <!-- responsive image example -->
          <picture>
             <img src="../IMAGES/mypicture.png" alt="Forex Trading Chart">
          </picture>
        </div>
      </div>
    </section>

    <section class="intro">
      <h3>What you'll learn</h3>
      <div class="cards">
        <article class="card">
          <h4>Forex Basics</h4>
          <p>Currency pairs, pip/value, leverage explained in simple steps.</p>
        </article>
        <article class="card">
          <h4>Chart Reading</h4>
          <p>Support/resistance, candlesticks, trendlines and indicators.</p>
        </article>
        <article class="card">
          <h4>Risk & Money Management</h4>
          <p>Position sizing, stop-loss rules and psychological discipline.</p>
        </article>
      </div>
    </section>

    <section id="premium" class="premium">
      <h3>Premium — private coaching with MR LT</h3>
      <p class="muted">Premium members get 1:1 sessions, portfolio reviews and direct messaging with Mr LT. This UI is a front-end demo — to accept payments or private messaging you must add a backend or use a third-party service (Stripe, PayPal, or a private messaging platform).</p>

      <div class="premium-grid">
        <div class="premium-info">
          <ul>
            <li>Weekly 1:1 coaching (video)</li>
            <li>Private channel for questions</li>
            <li>Trade reviews and personalised plans</li>
            <li>Priority email/phone support</li>
          </ul>
        </div>

        <div class="premium-action">
          <form action="mailto:mrlt@example.com" method="post" enctype="text/plain" class="premium-form" aria-label="Request premium">
            <label for="pname">Your name</label>
            <input id="pname" name="name" type="text" required>

            <label for="pemail">Email</label>
            <input id="pemail" name="email" type="email" required>

            <label for="pmessage">Short message</label>
            <textarea id="pmessage" name="message" rows="4" placeholder="Why you'd like private coaching"></textarea>

            <p class="small muted">After requesting, you'll get a reply with steps to sign up. (This action uses mailto as a demo.)</p>

            <button class="btn" type="submit">Request Premium</button>
          </form>
        </div>
      </div>
    </section>

    <section class="resources">
      <h3>Start here — quick lessons</h3>
      <ol>
        <li><strong>What is Forex?</strong> Global currency market, traded 24/5.</li>
        <li><strong>Major pairs:</strong> EUR/USD, GBP/USD, USD/JPY — characteristics & spreads.</li>
        <li><strong>Leverage:</strong> Amplifies returns and risk — always use strict risk controls.</li>
        <li><strong>Simple strategy:</strong> Trend-following with moving averages + confirmation candles.</li>
      </ol>
      <p class="muted small">Read the full curriculum on the <a href="products.html">Products</a> page.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year"></span> TRADING TIME WITH MR LT — All rights reserved.</p>
      <nav class="footer-nav" aria-label="Footer">
        <a href="about.html">About</a> · <a href="contact.html">Contact</a> · <a href="products.html">Products</a>
      </nav>
    </div>
  </footer>

  <script>
    // small helper script for nav toggle + year
    (function(){
      const navToggle = document.getElementById('navToggle');
      const nav = document.getElementById('main-nav');

      navToggle.addEventListener('click', function(){
        const expanded = this.getAttribute('aria-expanded') === 'true';
        this.setAttribute('aria-expanded', String(!expanded));
        nav.classList.toggle('open');
      });

      document.getElementById('year').textContent = new Date().getFullYear();

      // close nav when clicking link (mobile)
      nav.querySelectorAll('a').forEach(a=>{
        a.addEventListener('click', ()=> {
          nav.classList.remove('open');
          navToggle.setAttribute('aria-expanded', 'false');
        });
      });
    })();
  </script>
</body>
</html>
