<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Products & Courses — TRADING TIME WITH MR LT</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html"><h1>TRADING TIME <span class="brand-sub">WITH MR LT</span></h1></a>
      <button class="nav-toggle" aria-controls="main-nav" aria-expanded="false" id="navToggle3"><span class="sr-only">Toggle navigation</span><span class="hamburger" aria-hidden="true"></span></button>
      <nav id="main-nav" class="main-nav" role="navigation" aria-label="Main navigation">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="enquiry.html">Enquiry</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Courses & Materials</h2>
      <p>Below are structured learning options. Prices and sign-up will require a backend or payment provider; use these as product pages for now.</p>

      <div class="product-grid">
        <article class="product">
          <h3>Starter — Forex Fundamentals</h3>
          <p>Introductory course: currency basics, demo account setup, first trades.</p>
          <p class="price">Free / Donation</p>
          <a class="btn" href="enquiry.html">Sign up</a>
        </article>

        <article class="product">
          <h3>Intermediate — Systems & Strategy</h3>
          <p>Trend systems, indicators, trade management and journaling.</p>
          <p class="price">R499</p>
          <a class="btn" href="enquiry.html">Sign up</a>
        </article>

        <article class="product">
          <h3>Premium — 1:1 Coaching</h3>
          <p>Private coaching, live trade reviews, private messaging (premium).</p>
          <p class="price">Contact for pricing</p>
          <a class="btn btn-ghost" href="#premium">Request</a>
        </article>
      </div>
    </section>

    <section class="resources small">
      <h3>Course topics included</h3>
      <ul>
        <li>Reading price action</li>
        <li>Risk per trade & position sizing</li>
        <li>Creating a trading plan</li>
        <li>Backtesting simple systems</li>
      </ul>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>&copy; <span id="year3"></span> TRADING TIME WITH MR LT</p>
    </div>
  </footer>

  <script>
    (function(){
      const navToggle = document.getElementById('navToggle3');
      const nav = document.getElementById('main-nav');
      navToggle.addEventListener('click', function(){
        const expanded = this.getAttribute('aria-expanded') === 'true';
        this.setAttribute('aria-expanded', String(!expanded));
        nav.classList.toggle('open');
      });
      document.getElementById('year3').textContent = new Date().getFullYear();
    })();
  </script>
</body>
</html>
